Name	ResistPenalty	ResistPenaltyNonExpansion	DeathExpPenalty	MonsterSkillBonus	MonsterFreezeDivisor	MonsterColdDivisor	AiCurseDivisor	LifeStealDivisor	ManaStealDivisor	UniqueDamageBonus	ChampionDamageBonus	PlayerDamagePercentVSPlayer	PlayerDamagePercentVSMercenary	PlayerDamagePercentVSPrimeEvil	PlayerHitReactBufferVSPlayer	PlayerHitReactBufferVSMonster	MercenaryDamagePercentVSPlayer	MercenaryDamagePercentVSMercenary	MercenaryDamagePercentVSBoss	MercenaryMaxStunLength	PrimeEvilDamagePercentVSPlayer	PrimeEvilDamagePercentVSMercenary	PrimeEvilDamagePercentVSPet	PetDamagePercentVSPlayer	MonsterCEDamagePercent	MonsterFireEnchantExplosionDamagePercent	StaticFieldMin	GambleRare	GambleSet	GambleUnique	GambleUber	GambleUltra
Normal	0	0	0	0	1	1	1	1	1	90	90	17	100	100	10	10	17	25	50	13	100	200	400	17	50	75	0	25000	20000	20000	0	0
Nightmare	-40	-20	5	3	2	2	2	2	2	75	75	17	100	100	10	10	17	25	35	13	100	200	400	17	35	50	33	25000	20000	20000	10000	0
Hell	-100	-50	10	7	4	4	4	3	3	66	66	17	100	100	10	10	17	25	25	13	100	200	400	17	20	13	50	25000	20000	20000	0	10000
